<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="sound"
        android:title="@string/sound_title"
        android:defaultValue="true"
        android:summary="@string/sound_summary"/>
    <CheckBoxPreference
        android:key="debug"
        android:title="Enable debug mode"
        android:defaultValue="false"
        android:summary="Turn off shadows and make collision boxes visible"/>

</PreferenceScreen>