<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="sound"
        android:title="@string/sound_title"
        android:defaultValue="true"
        android:summary="@string/sound_summary"/>
    <CheckBoxPreference
        android:key="shadows"
        android:title="@string/shadow_title"
        android:defaultValue="true"
        android:summary="@string/shadow_summary"/>
    <CheckBoxPreference
        android:key="debug"
        android:title="@string/debug_title"
        android:defaultValue="false"
        android:summary="@string/debug_summary"/>

</PreferenceScreen>